{
  "name": "Degust Bolos no Pote",
  "short_name": "Degust",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4B2C20",
  "theme_color": "#E1A95F",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
